{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name" : "Attach",
            "type" : "cppvsdbg",
            "request": "attach",
            //"program" : "C:\\Users\\HP\\Desktop\\unity\\New Unity Project.exe",
            "logging": {
                "trace": true
            }
        },
        {
            "name" : "Launch",
            "type" :"cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/windows/x64/debug/sandbox.exe",
            "logging": {
                "trace": true
            },
            "cwd": "${workspaceRoot}",
            "symbolOptions": {
                "searchPaths": [],
                "searchMicrosoftSymbolServer": true
            }
        }
    ]
}